{
  "manifest_version": 2,
  "id": "nichengfuben.provider-n1n-adapter",
  "name": "Provider N1n Adapter",
  "version": "1.0.0",
  "description": "n1n platform adapter plugin",
  "plugin_type": "platform",
  "author": {
    "name": "nichengfuben"
  },
  "host_application": {
    "min_version": "2.2.0-alpha",
    "max_version": "2.2.99"
  },
  "sdk": {
    "min_version": "0.3.0",
    "max_version": "0.99.99"
  },
  "dependencies": [
    "nichengfuben.provider-fncall-util"
  ],
  "capabilities": [
    "platform.adapter"
  ]
}
